<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #contaner {
            width: 100%;
            height: 600px;
            margin: 0px auto;
            background: url(images/sky.png);
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        #contaner #bird {
            background: url(images/bird1.png) no-repeat;
            position: absolute;
            top: 230px;
            width: 30px;
            height: 30px;
            left: 52%;
        }

        #contaner h2 {
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            top: 290px;
            position: absolute;
            left: 45%;
            margin-left: -30px;
            animation: bound 0.3s ease-in-out 0s infinite alternate;
        }

        @keyframes bound {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(0.8);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1.5);
                color: #09f;
            }
        }

        #contaner #success {
            width: 300px;
            height: 300px;
            font-weight: bold;
            margin: 60px -150px;
            position: absolute;
            z-index: 999;
            left: 50%;
            text-align: center;
            display: none;
        }

        a {
            text-decoration: none;
        }

        #mask {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            opacity: 0.8;
            z-index: 99;
            display: none;
        }

        #contaner #success h1 {
            font-size: 35px;
            margin-top: 40px;
            color: #f00;
        }

        #contaner #success #results,
        span {
            margin-top: 20px;
            color: #ff0;
            font-size: 20px;
            font-weight: bold;
        }

        #contaner #co {
            color: #fff;
            font-weight: bold;
            font-size: 40px;
            position: fixed;
            top: 0;
            left: 50%;
            z-index: 99;
        }

        #continue {
            position: relative;
            color: red;
            font-size: 50px;
            margin-top: 100px;
            font-weight: bold;
            cursor: pointer;
            display: none;
            z-index: 10000;
        }

        #count3 {
            position: fixed;
            top: 25%;
            left: 50%;
            font-size: 140px;
            color: red;
            display: none;
            z-index: 100;
        }

        #co {
            font-size: 50px;
        }

        #play {
            font-size: 50px;
            position: relative;
            top: 350px;
            cursor: pointer;
            display: none;
            z-index: 1000;
        }

        #play a {
            color: #fff;
        }

        #play a:hover {
            color: red;
        }
        #al {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 200px;
            height: 200px;
            font-size: 30px;
            color: #fff;
            background: url(images/01.jpg) no-repeat;
            background-size: cover;
            display: none;
            opacity: 0.8;
            z-index: 100000;
        }
        #explain {
            width: 520px;
            margin: 0 auto;
            text-align: center;
        }
        #explain p {
            color: #000;
            font-size: 24px;
        }
    </style>
<script defer src="bundle.js"></script></head>

<body>
    <div id="contaner">
        <p id="co"></p>
        <div id="bird"></div>
        <h2 id="new">按下ESC键开始新游戏<span id="no">/按下Q键继续游戏</span></h2>
        <div id="mask"></div>
        <div id="success">
            <h1>Game Over</h1>
            <span>最终得分:</span>
            <p id="results"></p>
        </div>
        <div id="continue">继续</div>
        <div id="count3">3</div>
        <div id="play"><a href="">重新开始</a></div>
        <div id="al"></div>
    </div>
    <div id="explain">
        <h2>游戏说明</h2>
        <p>按下空格键上升<br />如果暂停游戏或者不是死亡状态，按q键继续游戏</p>
    </div>
</body>

</html>